.menu-principal{
  background-color: #6A3434 ;
  height: 60px;
  width: 100%;
  }
  .main{
    margin: 0 auto;
    width: 1200px;
    position: relative;
  }
  .logo{
    float: left;
    padding: 5px;
    width: 20%;
  }
  .menu ul li{
    margin-top: 20px;
    display: inline-block;
    list-style: none;  
  }
  .menu ul li a{
   color: #E39999;
   text-decoration: none;
   margin-right: 25px;
  }
  .menu{
  width: 40%;
  }
  .mr-auto, .mx-auto {
    margin-right: auto!important;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  .row1 p{
    color: #8C7070;
  }
  .row1 h2{
    margin-top: 10px;
    color: #3F0707;
   
  }
  .row1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: 100px ;
      align-items: center;
  }
  .col-lg-4{
    position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
  }
  .rounded-circle {
    border-radius: 50%!important;
  }
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .col-lg-4{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
  }
  
  .featurette-divider {
    margin: 5rem 0;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0,0,0,.1);
  }
  
  .information img{
  
    margin-top: 130px;
    
  }
  .card img{
    height: 180px;
    width: 100%;
    display: block;
  
  }
  h5, .h5 {
    font-size: 1.25rem;
  }
  .card-body{
    text-align: center;
  }
  .card .card-body .card-title {
    margin-bottom: 0.75rem;
  }
  .card .card-body p{
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
  .card .card-body{
    flex: 1 1 auto;
      padding: 1.25rem;
  }
  .card {
    width: 18rem;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.50rem;
    margin-right: 25px;
  }
  .mb-2, .my-2 {
    margin-bottom: .5rem!important;
  }
  
  
  .row-cards p{
    color: #8C7070;
  }
  .row-cards h2{
    margin-top: 10px;
    color: #3F0707;
   
  }
  
  .row-cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: 100px ;
      align-items: center;
     
  
  }
  .bd-example {
    padding-top:0.25rem;
    padding-left: 8rem;
    margin-right: 0;
    margin-left: 0;
    border-width: .2rem;
    position: relative;
   
  }
  
  .text{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
  .text h2{
    color: #3F0707;
    margin-bottom: 12px;
   
  }
  
  .text p{
    margin-top: 2px;
    color: #8C7070;
  }
  .foot{
  background-color: #6A3434 ;
  height: 80px;
  width: 100%;
  
  }
  .foot img{
    margin-top: 10px;
  }
  
  .btn{
  
    color: #aa1100;;
    margin-top: 16px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;  
  }
  